{
    "window.menuBarVisibility": "toggle",
    "editor.detectIndentation": true,
    "editor.wordWrap": "on",
    "editor.rulers": [80],
    "editor.minimap.maxColumn": 80,
    "editor.minimap.size": "proportional",
    "editor.renderWhitespace": "selection",
    "editor.minimap.renderCharacters": false,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "workbench.startupEditor": "newUntitledFile",
    "breadcrumbs.enabled": true,
    "editor.renderControlCharacters": false,
    "telemetry.enableTelemetry": false,
    "files.associations": {
        "*.lang": "ini",
        ".luacheckrc": "lua",
        "*.keymap": "ini",
        "*.desktop": "ini",
        "*.scm": "scheme",
        "*.cfg": "ini",
        "*.ld": "lua",
        "*.rockspec": "lua",
        "*.luat": "lua",
        ".busted": "lua",
        "*.ltp": "html",
        ".luacompleterc": "jsonc"
    },
    "markdownlint.config": {
        "default": true,
        "MD004": false,
        "MD007": false,
        "MD010": false,
        "MD029": false,
        "MD033": false
    },
    "git.confirmSync": false,
    "markdown.extension.list.indentationSize": "inherit",
    "task.autoDetect": "off",
    "workbench.sideBar.location": "left",
    "terminal.external.linuxExec": "xfce4-terminal",
    "vscodeGoogleTranslate.HoverTranslations": false,
    "editor.tabSize": 2,
    "terminal.integrated.defaultProfile.linux": "fish",
    "vscodeGoogleTranslate.preferredLanguage": "Russian",
    "[markdown]": {
        "editor.defaultFormatter": "yzhang.markdown-all-in-one",
        "editor.insertSpaces": true,
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}",
    "window.restoreFullscreen": true,
    "terminal.integrated.cursorBlinking": true,
    "editor.quickSuggestions": {
        "other": true,
        "comments": false,
        "strings": false
    },
    "workbench.enableExperiments": false,
    "workbench.colorTheme": "GitHub Dark",
    "workbench.editor.closeEmptyGroups": false,
    "diffEditor.renderSideBySide": false,
    "explorer.sortOrder": "type",
    "diffEditor.ignoreTrimWhitespace": false,
    "editor.semanticHighlighting.enabled": true,
    "lua-local.interpreter": "luajit",
    "autoHide.autoHideSideBar": false,
    "window.dialogStyle": "custom",
    "lua-tags.luaVersion": "LuaJIT",
    "lua-tags.luacheck": false,
    "lua-tags.maxFileSize": 1048576,
    "todo-tree.filtering.excludeGlobs": [
        "**~**"
    ],
    "todo-tree.filtering.ignoreGitSubmodules": true,
    "todo-tree.filtering.includeGlobs": [
        "**/*.lua"
    ],
    "todo-tree.general.fileWatcherGlob": "**/*.lua",
    "todo-tree.general.tags": [
        "FIXME",
        "TODO",
        "XXX",
        "IDEA"
    ],
    "todo-tree.highlights.defaultHighlight": {
        "background": "#52994D",
        "foreground": "white",
        "iconColour": "green",
    },
    "todo-tree.regex.regex": "(\\s*($TAGS)|^\\s*- \\[ \\])",
    "todo-tree.tree.scanMode": "workspace",
    "todo-tree.tree.showBadges": true,
    "todo-tree.tree.showCountsInTree": true,
    "todo-tree.tree.disableCompactFolders": true,
    "editor.fontSize": 15,
    "editor.smoothScrolling": true,
    "workbench.list.smoothScrolling": true,
}
