{
	"Class extend": {
		"prefix": "class",
		"description": "Create new class via inheritance",
		"body": [
			"local ${1:Object} = require '${2:lib.object}'",
			"",
			"---${0:Description}",
			"---@class ${3:src.point}:$2",
			"---@field super $2",
			"local ${4:Point} = $1:extend '$3'",
			""
		],
	},
}